.cards-section {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.3rem;
  margin: auto;
  max-width: 900px;
  div {
    border: 1px solid white;
    border-radius: 3px;
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.589));
    width: 170px;
    height: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      cursor: pointer;
    }
  }
}

.test:first-child {
  background-image: url('../assets/undraw_both_sides_hbv3.svg');
  background-size: cover;
  background-position: center;
}

.test:nth-child(2) {
  background-image: url('../assets/undraw_social_ideas_e8rj.svg');
  background-size: cover;
  background-position: center;
}

.test:nth-child(3) {
  background-image: url('../assets/undraw_personal_goals_edgd.svg');
  background-size: cover;
  background-position: center;
}

.test:nth-child(4) {
  background-image: url('../assets/undraw_swipe_xh98.svg');
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 375px) {
  .cards-section {
    display: flex;
    flex-direction: column;
    div {
      margin: 1rem auto;
    }
  }
}
