.team-section {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  .team-title {
    margin: 1rem;
    font-size: 2.3rem;
  }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .team-grid-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .team-jobs {
        margin: 1rem;
      }
      .team-desc {
        margin: 1rem;
      }
      .team-img {
        width: 150px;
        height: 220px;
        filter: blur(8px);
        -webkit-filter: blur(8px);
      }
    }
  }
}
